<HTML> 
<HEAD>
<TITLE>Adding a Header to track changes in GitHub</TITLE>
</HEAD> 
<!—Dividing the Web document into three parts using frameset First frameset divides the browser horizontally into two parts First half contain the Top.
 Html page Second half again gets divided vertically into  two parts ‘A’ Part showing the ‘left.htm’ page and ‘B’ part further get divided horizontally 
 into two parts x part showing the ‘main.htm’ and y part showing ‘blank ’  --> 
 
 <FRAMESET rows=10%,*>
 <FRAME border=0 name=top src="top.html" noResize scrolling=no>
 
 
 <FRAMESET cols=20%,*> <FRAME name=left  src="E:\Training\left.html">
 
 <FRAMESET rows=70%,*> <FRAME name=main src="E:\Training\MyResume.html">
 
 <FRAME name=details src="about:blank">
 
 </FRAMESET>
 </FRAMESET>
 </FRAMESET> 
 </HTML>